APP_NAME=Lue
APP_ENV=local
APP_KEY=base64:F5o8VJRXxamRFPDuowpXxtEJx7F4SsmWgZbQAu8ked8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lue
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=www.comquas.com
MAILGUN_SECRET=key-cd007da02d5661a8c7021ed3d18587f7

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ADMIN_LEVEL=2

WEB_HOOK_URL = https://hooks.slack.com/services/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


